# application-client-container

./: README.md
application-client-container/: .gitignore  pom.xml
application-client-container/acc/: .gitignore  pom.xml
application-client-container/acc/src/main/java/de/cofinpro/acc/: BuyOrderController.java  BuyOrderView.fxml  CreateDepot.fxml  CreateDepotController.java  JavaFxMain.java  Main.java  NumericTextField.java  SceneLoader.java  TradeView.fxml  TradeViewController.java
application-client-container/ear/: .gitignore  pom.xml
application-client-container/ejb/: .gitignore  pom.xml
application-client-container/ejb/src/main/java/de/cofinpro/acc/: DepotStorageBean.java  SecuritiesLoaderBean.java  SecurityRateGeneratorBean.java  SecurityStorageBean.java  TraderBean.java
application-client-container/ejbClient/: .gitignore  pom.xml
application-client-container/ejbClient/src/main/java/de/cofinpro/acc/: DepotStorage.java  SecurityStorage.java  Trader.java
application-client-container/model/: .gitignore  pom.xml
application-client-container/model/src/main/java/de/cofinpro/acc/: Depot.java  Order.java  Rate.java  Security.java
application-client-container/model/src/test/java/model/: CalculateTest.java
