<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cofinpro</groupId>
		<artifactId>application-client-container</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.cofinpro.application-client-container</groupId>
	<artifactId>acc</artifactId>
	<!-- TODO Why not use maven-acr here? -->
	<packaging>app-client</packaging>
<!-- 	<packaging>jar</packaging> -->
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>de.cofinpro.application-client-container</groupId> -->
<!-- 			<artifactId>model</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>de.cofinpro.application-client-container</groupId>
			<artifactId>ejbclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<version>2.4</version> -->
<!-- 				<configuration> -->
<!-- 					<finalName>acc</finalName> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<mainClass>de.cofinpro.acc.Main</mainClass> -->
							<!-- TODO: Die referenzierten Libraries werde nicht gefunden. (Und offensichtlich auch nicht benötigt.) -->
<!-- 							<addClasspath>true</addClasspath> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
					<!-- War schon auskommentiert -->
					<!-- <archive> -->
					<!-- <index>true</index> -->
					<!-- <manifest> -->
					<!-- <addClasspath>true</addClasspath> -->
					<!-- </manifest> -->
					<!-- <manifestEntries> -->
					<!-- <Main-Class>de.cofinpro.acc.Main</Main-Class> -->
					<!-- </manifestEntries> -->
					<!-- </archive> -->
					<!-- War schon auskommentiert -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
<!-- 	<build> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-acr-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.cofinpro.acc.Main</mainClass>
<!-- 							<addClasspath>true</addClasspath> -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>